<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ageliaco.schoolkit">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="ageliaco.schoolkit"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Front page for school site"
      directory="profiles/default"
      description="Extension profile for Front page for school site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
<include package="collective.autopermission" />
<permission id="ageliaco.schoolkit.AddSuperContent" title="ageliaco.schoolkit: Add Super Content" />

    <include package="plone.app.registry" />

    <!-- Control panel -->
    <browser:page
        name="schoolkit-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.SchoolkitSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
</configure>
